<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fully Responsive Website (P1)</title>
    <!-- HTML -->
    <!-- Custom Styles -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="phone.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

  </head>

  <body>
    <!-- Navigation Bar -->
    <nav id="navbar">
      <div id="logo">
        <img src="logo.png" alt="Heavy Transport" />
      </div>
      <ul>
        <li class="item"><a href="#home">HOME</a>
        </li>

        <li class="item"><a href="#services">SERVICES</a>
        </li>
        <li class="item"><a href="https://youtube.com/channel/UC70U59Li01m6kdAOFW-nFZQ">ABOUT</a>
        </li>
        <li class="item"><a href="#logo.png">CONTACT US</a>
        </li>
      </ul>
    </nav>
    <!-- Section First -->
    <section id="home">
      <h1 class="h-welcome"> Welcome to HeavyTransport.com </h1>
      <hr color="#FFC608" width="80%">
      <p class="p1">
        Run on the rocky streets
      </p>
      <p class="p2"> Fast Landing Delivery For Your Goods Buisness</p>
      <button class="btn">Upload Now</button>
    </section>

    <!-- Section Two -->

    <section id="services-container" class="services-bg">

      <h2 class="h-primary center">SERVICES</h2>
      <h4 class="h-third center"> All The services Provided By Us </h4>

      <div id="services">

        <div class="box">
          <img src="logo1.png" alt="Transport">
          <h3 class="h-secondary center">TRANSPORT</h3>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, porro.
          </p>
        </div>

        <div class="box">
          <img src="logo2.png" alt="Transport">
          <h3 class="h-secondary center">24×7 SERVICE</h3>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, commodi.
          </p>
        </div>

        <div class="box">
          <img src="logo3.png" alt="Transport">
          <h3 class="h-secondary center">LIVE LOCATION</h3>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, commodi.
          </p>
        </div>

        <div class="box">
          <img src="logo4.png" alt="Transport">
          <h3 class="h-secondary center">InTime Delivery</h3>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, commodi.
          </p>
        </div>

        <div class="box">
          <img src="logo5.png" alt="Transport">
          <h3 class="h-secondary center">Door-To-Door</h3>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, commodi.
          </p>
        </div>

        <div class="box">
          <img src="logo6.png" alt="Transport">
          <h3 class="h-secondary center">More Offers</h3>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, commodi.
          </p>
        </div>
      </div>
    </section>

    <!-- Project -->
    <script src="main.js"></script>
  </body>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->